{
    "display_name": "ChatUI 输入框重制",
    "loading_order": 101,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "blance",
    "version": "0.1.0",
    "homePage": "https://github.com/SillyTavern/SillyTavern",
    "auto_update": false
}
